/* A binary tree node

struct Node
{
    int data;
    struct Node* left;
    struct Node* right;
    
    Node(int x){
        data = x;
        left = right = NULL;
    }
};
 */

//Function to return a list containing elements of left view of the binary tree.
vector<int> leftView(Node *root)
{
    
    queue<Node*>q;
    vector<int>v;
    if(root==NULL){
        return v;
    }
    Node* node=root;
    q.push(node);
    q.push(NULL);
    
    while(q.size()!=1){
        v.push_back(q.front()->data);
        while(q.front()!=NULL){
            Node*temp=q.front();
            q.pop();
            if(temp->left!=NULL){
                q.push(temp->left);
            }
            if(temp->right!=NULL){
                q.push(temp->right);
            }
        }
        q.pop();
        q.push(NULL);
    }
    return v;
}
